<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Generator</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: linear-gradient(
          90deg,
          #ffafbd 20%,
          #c9ffbf 50%,
          #a4f54d 90.3%
        );
      }

      .dice-container {
        width: 300px;
        padding: 20px;
        margin: 10px 0;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        background: linear-gradient(
          -45deg,
          #ffafbd 20%,
          #c9ffbf 50%,
          #a4f54d 90.3%
        );
        box-shadow: 5px 10px 40px #ffafbd;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .dice-wrapper {
        width: 90%;
        display: flex;
        justify-content: space-around;
      }
      .dice-image {
        width: 100px;
        height: 100px;
      }
      p {
        font-size: 18px;
        margin: 20px 0;
        font-weight: 500;
      }
      button {
        width: 180px;
        padding: 6px;
        border: 2px solid rgb(196, 241, 187);
        border-radius: 7px;
        background-color: rgba(0, 0, 0, 0.849);
        color: white;
        letter-spacing: 0.5px;
        font-size: 18px;
        font-weight: 200;
        cursor: pointer;
      }

      .shake {
        animation: shake 0.7s infinite;
      }
      @keyframes shake {
        0% {
          transform: rotate(360deg);
        }
        50% {
          transform: rotate(-120deg);
        }
        100% {
          tansform: rotate(120deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="dice-container">
      <div class="dice-wrapper">
        <img src="Images/die-1.png" class="dice-image" id="die-1" />
        <img src="Images/die-1.png" class="dice-image" id="die-2" />
      </div>
      <p id="total">Estás Preparada? 🤞</p>
      <button>RODA O DADO</button>
    </div>
    <script>
      let images = [
        "Images/die-1.png",
        "Images/die-2.png",
        "Images/die-3.png",
        "Images/die-4.png",
        "Images/die-5.png",
        "Images/die-6.png",
      ];
      let dice = document.querySelectorAll(".dice-image");

      function roll() {
        dice.forEach(function (die) {
          die.classList.add("shake");
        });
        setTimeout(function () {
          dice.forEach(function (die) {
            die.classList.remove("shake");
          });
          let dieOneValue = Math.floor(Math.random() * 6);
          let dieTwoValue = Math.floor(Math.random() * 6);

          document
            .querySelector("#die-1")
            .setAttribute("src", images[dieOneValue]);
          document
            .querySelector("#die-2")
            .setAttribute("src", images[dieTwoValue]);
          document.querySelector("#total").innerHTML =
            "Saiu-te um " + (dieOneValue + 1 + (dieTwoValue + 1)) + " 🙈";
        }, 2000);
      }

      let rollButton = document.querySelector("button");
      rollButton.addEventListener("click", roll);
    </script>
  </body>
</html>
